[Block_1];a comment
;This is a comment
key=value ;A end of line comment
key2=value2
key4=2val
key3=someVal3

;-----------------------

[Block2] ;Another block
blKey1=something
;Keep this place
blKey2=3